# SkinSense

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skinsense/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sstrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinsense/: BlogFragment.java  Demo_Activity.java  Home.java  HomeFragment.java  Login.java  ProfileFragment.java  Register.java  ToolsFragment.java
app/src/main/java/com/example/sstrial/: BlogFragment.java  CameraFragment.java  DataModel.java  DataParser.java  DemoActivity.java  DownloadUrl.java  FetchData.java  GetDetailsActivity.java  GetNearbyPlaces.java  Home.java  HomeFragment.java  Login.java  MapsFragment.java  MedicFragment.java  ProfileFragment.java  Register.java  ToolsFragment.java  map.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: doctor.xml
app/src/main/res/drawable-v24/: custom_edittext.xml  text_input_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_get_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_blog.xml  fragment_camera.xml  fragment_home.xml  fragment_medic.xml  fragment_profile.xml  fragment_tools.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skinsense/: ExampleUnitTest.java
app/src/test/java/com/example/sstrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
