<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/tools"
        android:title="Tools"
        android:icon="@drawable/ic_baseline_webhook_24" />
    <item
        android:id="@+id/click"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/blog"
        android:title="Blog"
        android:icon="@drawable/ic_baseline_newspaper_24" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24" />


</menu>